<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(белая-лапка-котов-на-оранжевой-предпосылке-135300337.webp);
}
        .conteiner {
            display: flex;
            margin-right: 20px;
            flex-wrap: wrap;
        }
        .foto {
            width: 220px;
            height: 180px;
            margin-bottom: 20px;
            margin-right: 40px;
            margin-left: 40px;
        }
        .main {
          ьбю  
        }
        .divConteiner {
            width: 600px;
            display: flex;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <!--Страница с карточкой найденного животного -->
    <div>
        <div class="main">
            <div class="conteiner">
                <div><img class="foto" src="cat.jpg" alt="cat"></div>
                <div><img class="foto" src="cat.jpg"></div>
                <div><img class="foto" src="cat.jpg"></div>
            </div>
            <div class="conteiner">
        <div class="divConteiner">Вид животного: Кот</div>
        <div class="divConteiner">Имя нашедшего: Владислав</div>
        <div class="divConteiner">Номер телефона: +7 (965) 777-63-05 </div>
        <div class="divConteiner">e-mail: vladislav@gmail.com</div>
        <div class="divConteiner">Как было найдено животное: На улице, около подъезда</div>
        <div class="divConteiner">Клеймо: отсутствует</div>
        <div class="divConteiner">Район: Пушкинский</div>
        <div class="divConteiner">Дата, когда было найдено животное: 10.01.2024</div>
            </div>
    </div>
    </div>
</body>
</html>